<resources>
    <string name="app_name">색상심리</string>

    <string name="info_main_select_color">눈에 띄는 \n색상을 \n선택해 주세요.</string>
    <string name="txt_btn_check_again">다시 선택하기</string>
    <string name="txt_no_circle_selected">먼저 색상을 선택해주세요</string>

    <string name="txt_title_result">당신이 \n선택한 색상입니다.</string>

    <string name="test_result_1">1. 쓸쓸함 어리광 \n\n
        표면상으로 명랑하고 사교적이며 정서적인 인정미가 넘쳐흐르는 것처럼 보이지만,
        마음 한구석에는 누구도 편드는 사람이 없어 혼자 외롭게 지내며,
        의지할 이성, 안심하고 어리광부리거나 의존하고 싶은 애정욕구를 갖고 있다.
        이 색깔이 36번과 함께 선택되면 어느 쪽이 먼저 선택되었는가에 따라 뉘앙스가 좀 달라진다.
        고독감, 쓸쓸함이 특히 강하다.</string>

    <string name="test_result_2">2. 명랑함 넘치는 자신감 \n\n
        명랑하고 자신감이 넘치며 기쁨으로 가득 차 있다.
        애정이 풍부하고, 매우 협조적이며 난잡한 점이 전혀 없어 가장 바람직한 정신 상태를 유지하고 있다고 볼 수 있다.
        성인보다는 어린, 도시보다는 지방 사람들이 많이 선택하는데,
        이는 도시인과 성인에게 그만큼 스트레스가 많다는 것을 나타낸다.
        축제의상이나 축하행사에 이용되는 경우가 많은데,
        '내부에 잠재한 것이 겉으로 나타난 현상'이라고 봐도 좋다.
        슬픔에 잠겨 있을 때는 쓸 수 없는 색깔이기 때문이다.</string>

    <string name="test_result_3">3. 우울\n\n
        현재 감기에 걸렸거나, 피로가 쌓여 힘들거나,
        생리 전후거나, 애인과의 사이에 트러블이 발생해 좋은 상태가 아니다.
        또 가족 중에 환자가 있어서 마음과 몸의 밸런스가 취해지지 않아
        늘 위화감이 생기고 울적한 생활이 계속되고 있는 상태이다.
        자신의 의식이나 몸 상태가 왜 나쁜지 그 원인을 자각할 때가 많으며,
        이 색깔을 선택한 시점에서 원인을 물으면 전혀 주저하지 않고
        자신이 처한 상황을 솔직하게 대답해 준다.</string>

    <string name="test_result_4">4. 소화기 불량\n\n
        과식과 과음에 따른 가슴앓이와 위통으로 몸 상태가 좋지 않으며,
        지나치게 신경을 혹사한 탓에 위의 상태가 나빠져 통증을 느끼고 있을 수도 있다.
        또 실제로는 나쁜 곳이 없는데도 끊임없이 위에 신경이 쓰이는 등
        소화기 쪽으로 늘 의식이 향해 있다.
        자각증세가 없어도 나중에 정말로 나빠진 예가 많으니
        위장이 약해지지 않도록 주의해야 한다.</string>

    <string name="test_result_5">5. 비뇨기 불량\n\n
        지금 화장실에 가고 싶지 않은가?
        혹은 소변을 자주 본다든가 깊은 밤에 소변을 본다는 말을 들은 적은 없는지,
        또 그런 것에 마음 쓴 적은 없는지?
        또 신장, 요관, 방광, 요도 등 비뇨기과의 질병이나 기왕증에 고민하고 있는 것은 아닌지,
        술을 좋아하는 사람이 종종 선택하는 색깔인데,
        알코올에 의한 요폐증 또는 불완전요폐 등의 불안한 근심을 잠재적으로 품고 있으며,
        선천적으로 비뇨기계의 결함을 가지고 있으면서도 알콜을 좋아하는 사람이 많다.

        </string>

    <string name="test_result_6">6. 불신 의혹\n\n
        뜻하지 않게 보기 싫은 것을 보거나,
        생각하지도 않았던 불쾌한 얘기를 듣거나 해서 평소에 믿었던 것에 의문을 품게 되며,
        그 원인이 되는 인물이나 사건에 대해 불안과 불신을 가지게 된 상태.
        이 의식은 불신, 의혹, 불안, 공포, 죽음으로 이어지는 것으로
        어린이가 이 색깔을 선택한 경우에는 그 밖에 선택한 다른 색깔이나 생활환경 등을 고려해
        원인을 확인할 필요가 있다.
        다른 불건전한 의식도 상승작용하여 위험한 행동으로 나타나는 경우도 있으니 매우 주의해야 한다.
        이 색깔을 선택하는 자체가 건전한 정신상태라고 할 수 없는데,
        최근 이 색깔을 선택하는 사람이 부쩍 늘고 있는 추세라고 한다.
        사소한 것으로 남을 신용할 수 없는 세상이 온 것이다.
        </string>

    <string name="test_result_7">7. 피\n\n
        마음속으로 피에 관한 무엇인가를 가지고 있다.
        예를 들면 교통사고 현장을 만나게 된다든가,
        텔레비전이나 영화의 무서운 장면이 기억에 남아 있다든가,
        또 자신 아니면 친구나 애인이 큰 부상을 입었거나
        출산이 마음에 걸리는 등 피와 관계되는 일이 있다.
        특히 성인 여성은 생리중이거나 그 전후에 이 색깔을 선택하게 되는데,
        이 색깔의 의식은 바람직하지 못한 피에 얽힌 것이다.
        유혈사건이 텔레비전에서 방영되면 그 직후에는 거의 모든 사람들이 이 색을 선택한다고 한다.
        </string>

    <string name="test_result_8">8. 체념, 거슬림\n\n
        욕심이 나서 견딜 수 없었던 것,
        하고 싶어서 참을 수 없었던 것을 어떤 이유에서든 체념하지 않으면 안 될 형편이었는데,
        그 원인이 되었던 상태 또는 사항에 대해 앙갚음을 해주거나 심통을 부리고 싶은 생각으로 꽉 찬 상태다.
        만약 어린이가 이 색깔을 선택하면 세심한 배려가 필요하다.
        발산하는 방법에 따라 폭력이나 안 좋은 방향으로 빠질 우려가 있기 때문이다.
        이 색깔은 어린이뿐 아니라 성인에게도 남을 괴롭히는 폭력의 위험성을 내포하고 있으므로 주의깊게 지켜보아야 하며,
        다른 선택된 색깔과 비교판단해서 빨리 대처하는 것이 좋다.
        </string>

    <string name="test_result_9">9. 도움이 필요함\n\n
        뭔가 큰 걱정거리를 가지고 있어 정신적으로 몹시 쫓기고 있는 상태.
        누구에겐가 상담하고 싶고, 누구의 도움이 필요하다고 마음속으로 외치고 있다.
        고민하는 문제에 관해 자신이 무력하고 아무 쓸모없다고 생각하기 때문이다.
        </string>

    <string name="test_result_10">10. 매우 강렬한 금전욕, 물질욕\n\n
    이 색깔을 선택한 당신은 무슨 사정인지 많은 금액과 비싼 상품이 꼭 필요한 상황에 놓였다.
    그리고 그 목적을 달성하기 위해선 비록 비합법적인 방법이라도 손에 넣은 직후여서
    아직도 그 의식으로부터 해방된 상태가 아니다.
    이 색깔을 선택할 때는 감정이 무겁게 가라 않고,
    그 일 이외에는 아무 생각도 없을 만큼 욕구가 강렬하기 때문이다.
    </string>

    <string name="test_result_11">11. 자기주장욕 현시욕\n\n
        기력이 충실하고 활기가 넘치며, 행동은 적극적이고 매사에 힘찬 활력이 넘쳐흐르지만,
        그 밑바닥에는 뭔가 마음에 흡족하지 않은 것이 숨겨져 있어 그 불만의 행동의 기폭제가 되고 있는 상태이다.
        그 때문에 남을 밀어내야 겠다고 생각하며,
        경우에 따라서는 상대를 공격해서라도 자신을 전면으로 내놓고 싶은 자기 주장욕, 자기 현시욕이 강하다.
        </string>

    <string name="test_result_12">12. 근심\n\n
        현재 처하고 있는 상황속에서 걱정되는 것, 마음이 놓이지 않는 것, 신경이 쓰이는 것 등
        그 무엇인가의 의식에 사로잡혀 있다.
        사람이 많건 적건 근심을 안고 있는 법인데, 이 색깔을 선택한다는 것은 그만큼 마음에 걸리는 근심걱정이 강하는 것을 뜻한다.
        어린이가 처음에 이 색깔을 선택하는 경우에는 대부분 공부(성적, 숙제, 시험)에 관한 걱정거리가 있다고 생각해도 좋다.
        </string>

    <string name="test_result_13">13. 친한 남성이 그리움\n\n
        할아버지, 아버지, 형제, 아들, 남편, 친구 등
        당신에게 가장 가까운 남성이 당신에게서 멀어져 가는 것 같은 일종의 공포심마저 느끼는 상태다.
        심하면 그리워지기까지 하여 이런 기분을 이해해 달라는 차원에서 자신이 사랑한 것만큼 상대로부터 사랑받고 싶어 한다.
        어린이가 이 색깔을 선택하면 아버지에 대한 애정욕구로 보아도 좋다.
        </string>

    <string name="test_result_14">14. 물욕 금전욕 애정욕\n\n
        비싼 물품이 욕심난다든가 갑자기 돈이 필요하게 되는 등,
        돈과 물품에 대한 생각이 머리에서 떠나지 않고 있는 상태다.
        혹은 그런 것을 막 손에 넣은 직후인지도 모르겠지만, 어쨌거나 이런 욕구의식이 남아있다.
        이 색깔은 10번의 상황과 비슷하지만 10번처럼 비상수단을 취하면서까지 욕심낼만큼 절박하지는 않다.
        물질적, 금전적으로 만족하지 못하고 있으며, 어린이가 이 색깔을 선택한 경우에는 애정욕구가 강하므로 주의가 필요하다.
        이 색깔은 세상의 경기가 좋지 않게 되면 유행하는데,
        이 색깔이 가지는 뜻의 집단적인 의식의 표출이라고 할 수 있다.
        </string>

    <string name="test_result_15">15. 몸상태 불량\n\n
        몸 상태가 좋은 편도 아니지만 정신적으로도 어둡게 가라앉은 상태다.
        선택한 색깔중에 이 색깔이 돋보일 뿐 다른 것은 눈에 들어오지 않는다든가,
        색번호, 16, 31번과 함께 선택되고 다른색깔은 관심이 없는 경우에는 별로 걱정할 것이 없다.
        그러나 3, 9, 22번과 함께 선택되었을 경우에는 주의해야 하며,
        이 경우에는 의사의 건강진단을 받아두는 것이 좋다.
        이 색깔이 포함되고 있다고 해서 금세 암의 위험이 있다고 말할 수는 없지만,
        선택하는 순서와 다른 색과의 관계에서 볼 때 위험한 요소가 내포 되었다고 할 수 있다.
        </string>

    <string name="test_result_16">16. 육체적 피로\n\n
        심신이 지칠대로 지쳐서 쉬고 싶다는 생각이 드는 한편에서는
        맡은 일을 성실하게 하지 않으면 안 된다는 생각에 정신적으로 협공을 당하는 상태다.
        피로감과 의무감, 복종심이 내부에서 서로 갈등을 빚고 있는 상태.
        어린이가 이 색깔을 선택하거나 즐겨 선택한다면 놀고 싶은 욕망을 강렬하게 억제당하고 있어
        반항하고 싶지만 뜻대로 되지 않는다고 생각해도 무방하다.
        </string>

    <string name="test_result_17">17. 증오, 적의\n\n
        뭔가를 잊고 싶고 생각하기 싶은데도 할 수 없이 자꾸 생각하게 되는 딜레마에 빠진 상태.
        몹시 불쾌한 일이 있었으며, 그 원인이 되었던 사람과 사건에 대해 지독한 증오를 품고 있다.
        더욱이 이 의식은 의외로 뿌리 깊은 지속성이 있어서
        어떤 계기만 주어지면 직접 보복행위로 나올 위험서을 내포하고 있기도 하다.
        올바른 가치 판단을 가지고 있지 않은 어린이가 이 색깔을 선택한 경우에는
        신속히 그 원인을 찾아내 제거하도록 해야한다.
        6번이 내향적인 것과는 달리 이 색깔은 외향적인 특징을 가지고 있다.
        </string>

    <string name="test_result_18">18. 만족감 포만감\n\n
        오래 전부터 갖고 싶어 하던 물건을 손에 넣은 만족감과 식사를 끝낸 후의 만복감을 만끽하고 있는 상태다.
        느긋한 마음에 풍요감으로 가득 차 있으며,
        인간관계나 애정, 물질적인 면에서도 아무 불만이 없는 극히 평화로운 기분에 싸여 있다.
        마음의 평안을 뚜렷이 말해 주는 색깔이다.
        </string>

    <string name="test_result_19">19. 겸허한 체험\n\n
        솔직하고 순종적이지만 마음속으로는 체념해야 하는 그 무엇인가를 감추고 있는 상태다.
        그러나 이 겸허함과 복종심으로 감싼 체념이 겉으로 나타나 불리하게 하는 일은 없다.
        이 경우에는 \'할 수 없다\'는 이면의 사항을 말하기보다는 표면의 솔직성과 겸허함이 중요하며,
        만약 다른 불만이 있으면 별도의 의식을 갖게 되어 다른 색깔을 택하게 될 것이다.
        </string>

    <string name="test_result_20">20. 이성에 대한 그리움\n\n
        꿈같은 연애를 하고 싶다거나 애인이 그립고 헤어진 사람과 다시 만나고 싶다거나
        이성에 대한 그리움으로 견딜 수 없는 상태다.
        또 성적인 충동도 억제할 수 없어서 \'그에게 힘껏 안기고싶어\' 하는 생각도 한다.
        연령이나 상황에 따라 내용은 다르지만 이성에 대한 관심이 높아진 상태이며,
        특히 성적으로 미숙한 어린이가 이 색깔을 선택한 경우 부모들의 행동을 보고 싶어하는 수도 있으니 주의해야 한다.
        이 색깔의 의식은 직접적이어서 기분이 나면 서슴지 않고 이 색깔을 선택하게 된다.
        일생을 혼자 산 고호는 이 색깔(섹스)을 죄악으로 생각했다고 한다.
        </string>

    <string name="test_result_21">21. 사람에 대한 봉사\n\n
        존경하는 사람, 사랑하는 사람, 평소에 소중하게 생각하는 사람들에 대해
        자신을 희생하면서까지 헌신적인 애정을 바치고 싶다는 생각으로 가득차 있는 상태.
        물론 상대에게서도 강렬한 사랑을 받고 싶은 소망으로 안타까운 심정을 안고 있다.
        이 색깔에 의해 나타나는 사랑의 의식 밑바닥에는 상대에게 바치는 행위가 실패로 끝나지나 않을까 하는 불안과 공포,
        또는 상대가 자신에게서 떠나버리지는 않을까 하는 두 가지 근심으로 가슴을 죄고 있다.
        신부 의상, 의사나 간호사의 흰 가운, 회교도들의 메카를 순례할 때 입는 갈라베이야,
        싸움에서 졌을 때 흔드는 백기 등은 우리의 의식과 색깔이 갖는 뜻과 관련성을 상징하고 있다.\n

        모든 색깔이 완전히 조화를 이루어 태양의 흰빛(白光)으로 되돌아가듯이
        이 색깔은 인간의 사랑의 원형적인 것-가족애와 같은-이 아닌가 하는 느낌이 들기도 한다.
        </string>

    <string name="test_result_22">22. 남을 학대하고 싶은 충동\n\n
        지금 만족하는 것이 없이 극도로 욕구불만에 싸인 상태.
        그 원인을 만든 상태 또는 자신보다 약힌 사람을 괴롭히고 학대하는 것으로 불만을 해소하려 하고 있다.
        불안정한 정신상태로 위험할 수도 있다.
        이런 의식은 비뚤어지고 왜곡된 내용을 가지고 있기 때문에
        지성과 이성이 발달하지 못한 어린이가 선택했을 경우 종종 8번이나 17번과 같은 색깔로 연쇄반응을 일으키며,
        폭력이나 잔학성의 원인이 될 수도 있으니 한시 빨리 원인을 찾고 대응책을 강구해야 한다.
        </string>

    <string name="test_result_23">23. 희망\n\n
        밝은 행복감이 넘쳐흘러 편안하고 안정된 마음으로 모든 것에 우호적인 정신상태.
        목표를 정하고 노력해 온 것이 달성된 직후의 기쁨,
        혹은 달성이 눈앞에 다가온 것에 대한 확신 등 과거에 쌓아올린 근면과 연마가 \'희망\'으로 변하여 축복해 주고 있다.
        이 색깔은 2번과 마찬가지로 성인보다는 어린이, 도시보다는 지방에 사는 사람들이 더 많이 선택한다.
        </string>

    <string name="test_result_24">24. 초조함\n\n
        무슨 일이 일어나면 자기 생각이나 의견을 전혀 내놓지 않고,
        자기 힘으로는 해결할 수 없다는 것을 알고 초조하고 불안한 상태다.
        초조한 자신이 다시 불안하고 초조해져서 나중에는 짜증을 내고,
        또 짜증스러운 자신이 초조해져서 불안과 초조가 점점 더해간다.
        마치 개미구멍에라도 빠진 것처럼 답답한 상태다.
        </string>

    <string name="test_result_25">25. 만족감\n\n
        의외로 목적을 빨리 달성하거나 뜻을 이루었다는 마음으로 기분이 최고조에 올라 남들이 의아해할 만큼 들떠 있는 상태다.
        그러나 이 의식이 도가 지나치면 때로는 \'나는 누구보다 뛰어나다\'는 독선적인 생각으로 경박한 행동을 하게 돼
        상대에게 불쾌감을 줄 수도 있으니 주의해야 한다.
        </string>

    <string name="test_result_26">26. 밝은 명랑함 속의 불안\n\n
        즐거운 일, 기쁜 일이 있어 매우 밝은 기분이지만, 마음에 걸리는 일과 해소되지 않는 근심거리도 있어서
        명랑할 수만은 없는 상태다.
        </string>

    <string name="test_result_27">27. 절대자에 대한 사랑\n\n
        \'절대\'적으로 믿는 것-종교, 회사, 거래처, 고객, 희망학교-이 자신으로부터 멀어져 가는 것은 아닐까 하는 불안,
        자신이 하는 행위가 실패하는 것은 아닐까 하는 근심에서 그 \'절대자\'에게 강렬한 사랑을 받고 싶어 하는 바람이
        \'절대자\'를 사랑하는 행위로 나타나 있는 상태.
        이 색깔이 수도승, 수녀의 옷 색깔로 쓰이고 있는 것은 신에 대한 외경과 경건의 기도에 부응코자 하는 데서 나온 듯하다.
        마음속에 있는 것이 색깔로 되어 표면으로 나타난 전형적인 예라고 하겠다.
        장례를 지낼 때도 이 색깔을 쓰는데,
        그것은 죽은 자에게 바치는 산 사람의 기도와 정화의 소원을 담은 뜻이라고 생각할 수 있다.
        </string>

    <string name="test_result_28">28. 허기\n\n
        지금 몹시 허기가 졌거나 목이 말라 물을 마시고 싶은 상태다.
        혹은 다이어트에 신경이 쓰여 자연식품에만 생각이 가 있을 수도 있다.
        어린이의 편식을 걱정하거나 저녁 준비 할 것으로 머리가 복잡해 있지는 않은지?
        식사를 끝낸 직후에도 이 색깔을 선택하는데, 음식에 대한 관심이 높아져 있기 때문이다.
        </string>

    <string name="test_result_29">29. 망설임 불안\n\n
        양자택일의 문제에 직면해 있는 상태. 그러나 어느 쪽을 택하든 어느 정도의 곤란과 앞일에 대한 불안을 떨쳐버릴 수가 없어
        숨이 막힐 것만 같은 심정이다.
        </string>

    <string name="test_result_30">30. 소화기 불량\n\n
        현재 소화기계에 질환을 가지고 있든가,
        소화기 질환을 앓은 경력이 있어 아직도 그 의식의 꼬리를 떨치지 못하고 있는 상태다.
        </string>

    <string name="test_result_31">31. 수면\n\n
        수면부족이 계속되고 밤을 꼬박 새기도 하며,
        또 그와는 반대로 잠을 지나치게 많이 자서 의식이 잠에서 덜 깬 흐리멍텅한 상태.
        바빠서 잠을 충분히 자지 못하는 상황으로, 16번과 함께 선택되는 경우가 많고 방치해 두면
        3번 색을 선택하게 되니 주의해야 한다.
        </string>

    <string name="test_result_32">32. 정서불안\n\n
        어떤 이유로, 혹은 이유도 모르는 채 막연한 불안감을 가지고 있으며,
        미래에 대해서도 전망이 밝지 않아 괴로운 상태다.
        이 색깔이 뜻하는 것은 12번이나 29번과는 근본적으로 다르며,
        생명을 잡아 흔드는 듯한 뿌리 깊은 곳에서 솟구쳐 오르는 불안이다.
        어머니에게 호되게 야단을 맞은 어린이가 이 색깔을 선택하는 것도 그런 이유에서다.
        </string>

    <string name="test_result_33">33. 신변정리\n\n
        언제나 하지 않으면 안 된다고 생각해 온 것,
        가령 청소, 세탁, 정리 정돈, 방의 도배, 이사, 채권채무의 이행 등 마음에 걸리는 것이 있거나,
        그런 것을 하고 난 직후여서 아직도 의식이 남아 있는 상태다.
        어린이가 이 색깔을 선택했을 경우에는 어머니로부터 방청소, 뒷정리 등으로 꾸지람을 들었음을 나타낸다.
        </string>

    <string name="test_result_34">34. 회복\n\n
        질병, 스트레스, 생리, 부상 등으로 앓고 있던 몸과 정신이 이제는 확실히 회복기에 접어들었거나,
        회복해서 원기를 되찾은 직후의 상태다. 평온함으로 가득 찬 해방감이 넘쳐흐르는 바람직한 정신상태다.
        </string>

    <string name="test_result_35">35. 친한 여성이 그리움\n\n
        어머니, 할머니, 자매, 딸, 아내, 여자 친구 등 평소에 가장 가깝게 지내던 여성이
        멀어져 가는듯한 느낌이 들어 안타까워하고 있는 상태.
        그리고 그 사람을 그리워하고 있으며, 이런 기분을 알아주었으면 하는 마음에서
        자신이 사랑하는 것만큼 상대에게서 사랑을 받았으면 하는 바람으로 가득 차 있다.
        어린이가 이 색깔을 선택한 경우에는 어머니에 대한 애정욕구가 큰 것으로 볼 수 있다.
        </string>

    <string name="test_result_36">36. 애정결핍\n\n
        특정한 사람으로부터 강렬한 사랑을 받고 싶고, 보다 더 신경써 주었으면 하는 마음에서 조바심을 내고 있는 상태.
        또 누구라도 좋으니 모르는 이성으로부터 강렬한 사랑을 받고 싶다는 간절한 소망을 안고 있다.
        이 의식 밑바닥에는 스스로도 모르는 애수의 감정,
        안타까운 심정, 슬픔, 인생은 무상하다는 느낌, 그리움 등이 뒤섞여 있다.
        </string>


</resources>
